[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 simularium_lambdas --count --verbose --show-source --statistics
    black --check simularium_lambdas

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=simularium_lambdas simularium_lambdas/tests/
